<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="u2is_struct">
    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>
    <material name="light_grey">
        <color rgba="0.6 0.6 0.6 1.0"/>
    </material>
    <material name="red">
        <color rgba="1.0 0.1 0.1 1.0"/>
    </material>

    <xacro:macro name="u2is_struct" params="name=u2is_box parent prefix=struct_ *origin">
        <!-- Main structure -->
        <link name="${prefix}parallel_bar_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0 -0.1175 0"/>
                <geometry>
                    <box size="1.035 0.045 0.045"/>
                </geometry>
                <material name="white"/>
            </visual>
            <visual>
                <origin xyz="0 0.1175 0"/>
                <geometry>
                    <box size="1.035 0.045 0.045"/>
                </geometry>
                <material name="white"/>
            </visual>
            <visual>
                <origin xyz="0.54 0 0"/>
                <geometry>
                    <box size="0.045 1.025 0.045"/>
                </geometry>
                <material name="white"/>
            </visual>
            <visual>
                <origin xyz="-0.54 0 0"/>
                <geometry>
                    <box size="0.045 1.025 0.045"/>
                </geometry>
                <material name="white"/>
            </visual>
        </link>
        <joint name="${parent}_to_box" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}parallel_bar_link"/>
            <xacro:insert_block name="origin"/>
        </joint>

        <link name="${prefix}box_ext_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0.09 -0.1125 0"/>
                <geometry>
                    <box size="0.32 0.045 0.045"/>
                </geometry>
                <material name="white"/>
            </visual>
            <visual>
                <origin xyz="0.09 0.1125 0"/>
                <geometry>
                    <box size="0.32 0.045 0.045"/>
                </geometry>
                <material name="white"/>
            </visual>
        </link>
        <joint name="parallel_bar_to_ext" type="fixed">
            <parent link="${prefix}parallel_bar_link"/>
            <child link="${prefix}box_ext_link"/>
            <origin xyz="0.63 0. 0" rpy="0 0 0"/>
        </joint>

        <!-- axis_base placement -->
        <xacro:if value="${param['add_axis_base_tf']}">
            <link name="axis_base">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </link>
            <joint name="top_plate_link_to_axis_base" type="fixed">
                <parent link="top_plate_link"/>
                <child link="axis_base"/>
                <origin xyz="${param['top_plate_to_axis_base_x']} ${param['top_plate_to_axis_base_y']} ${param['top_plate_to_axis_base_z']}" rpy="0 0 0"/>
            </joint>
        </xacro:if>

        <!-- GNSS profiles -->
        <link name="${prefix}left_gnss_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0.16 0.0225 0"/>
                <geometry>
                    <box size="0.32 0.045 0.045"/>
                </geometry>
                <material name="white"/>
            </visual>
        </link>
        <joint name="parallel_bar_to_left_gnss" type="fixed">
            <parent link="${prefix}parallel_bar_link"/>
            <child link="${prefix}left_gnss_link"/>
            <origin xyz="0.5625 ${0.1445 + 0.2535} 0" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}right_gnss_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0.16 0.0225 0"/>
                <geometry>
                    <box size="0.32 0.045 0.045"/>
                </geometry>
                <material name="white"/>
            </visual>
        </link>
        <joint name="parallel_bar_to_right_gnss" type="fixed">
            <parent link="${prefix}parallel_bar_link"/>
            <child link="${prefix}right_gnss_link"/>
            <origin xyz="-0.5625 ${-0.1445 - 0.2575} 0" rpy="0 0 ${pi}"/>
        </joint>

        <!-- IMU -->
        <xacro:if value="${param['use_urdf_imu_tf']}">
            <xacro:imu name="imu" parent="top_plate_link">
                <origin xyz="${param['top_plate_to_imu_off_x']} ${param['top_plate_to_imu_off_y']} ${param['top_plate_to_imu_off_z']}" rpy="0 0 0"/>
            </xacro:imu>
        </xacro:if>

        <!-- Front struct -->
        <link name="${prefix}box_front_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.045 0.315 ${param['front_struct_height']}"/>
                </geometry>
                <material name="white"/>
            </visual>
        </link>

        <joint name="ext_to_front" type="fixed">
            <parent link="${prefix}box_ext_link"/>
            <child link="${prefix}box_front_link"/>
            <origin xyz="0.2675 0 ${-0.3 + param['front_struct_height']/2}" rpy="0 0 0"/>
        </joint>

        <!-- Rotules Ouster-->
        <!-- Rotules BOT -->
        <link name="${prefix}bot_left_ouster_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.036 0.045 0.045"/>
                </geometry>
                <material name="light_grey"/>
            </visual>
        </link>

        <joint name="front_to_bot_left_ouster_rot" type="fixed">
            <parent link="${prefix}box_front_link"/>
            <child link="${prefix}bot_left_ouster_rot_link"/>
            <origin xyz="0.0405 0.135 ${-(param['front_struct_height']/2) + 0.0225 + param['lidar_height']}" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}bot_right_ouster_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.036 0.045 0.045"/>
                </geometry>
                <material name="light_grey"/>
            </visual>
        </link>

        <joint name="front_to_bot_right_ouster_rot" type="fixed">
            <parent link="${prefix}box_front_link"/>
            <child link="${prefix}bot_right_ouster_rot_link"/>
            <origin xyz="0.0405 -0.135 ${-(param['front_struct_height']/2) + 0.0225 + param['lidar_height']}" rpy="0 0 0"/>
        </joint>

        <!-- Rotules joint-->

        <link name="${prefix}left_ouster_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </link>

        <joint name="front_to_left_ouster_rot" type="fixed">
            <parent link="${prefix}bot_left_ouster_rot_link"/>
            <child link="${prefix}left_ouster_rot_link"/>
            <origin xyz="0.018 0 0" rpy="0 ${param['rot_ouster'] * pi/180} 0"/>

        </joint>

        <link name="${prefix}right_ouster_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </link>

        <joint name="front_to_right_ouster_rot" type="fixed">
            <parent link="${prefix}bot_right_ouster_rot_link"/>
            <child link="${prefix}right_ouster_rot_link"/>
            <origin xyz="0.018 0 0" rpy="0 ${param['rot_ouster'] * pi/180} 0"/>
        </joint>

        <!-- Rotules top-->

        <link name="${prefix}top_left_ouster_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.036 0.045 0.045"/>
                </geometry>
                <material name="light_grey"/>
            </visual>
        </link>

        <joint name="front_to_top_left_ouster_rot" type="fixed">
            <parent link="${prefix}left_ouster_rot_link"/>
            <child link="${prefix}top_left_ouster_rot_link"/>
            <origin xyz="0.018 0 0" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}top_right_ouster_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.036 0.045 0.045"/>
                </geometry>
                <material name="light_grey"/>
            </visual>
        </link>

        <joint name="front_to_top_right_ouster_rot" type="fixed">
            <parent link="${prefix}right_ouster_rot_link"/>
            <child link="${prefix}top_right_ouster_rot_link"/>
            <origin xyz="0.018 0 0" rpy="0 0 0"/>
        </joint>

        <!-- Ouster support-->

        <link name="${prefix}ouster_support_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.045 0.315 0.045"/>
                </geometry>
                <material name="white"/>
            </visual>
        </link>

        <joint name="rotule_to_ouster_support" type="fixed">
            <parent link="${prefix}top_right_ouster_rot_link"/>
            <child link="${prefix}ouster_support_link"/>
            <origin xyz="0.0405 0.135 0" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}ouster_support_plate_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.045 0.11 0.11"/>
                </geometry>
                <material name="white"/>
            </visual>
        </link>

        <joint name="ouster_support_to_ouster_support_plate" type="fixed">
            <parent link="${prefix}ouster_support_link"/>
            <child link="${prefix}ouster_support_plate_link"/>
            <origin xyz="0 0 -0.0775" rpy="0 0 0"/>
        </joint>

        <!-- Ouster -->

        <xacro:ouster name="ouster" parent="${prefix}ouster_support_link">
            <origin xyz="0.0225 0. -0.04 " rpy="0 ${pi/2} 0"/>
        </xacro:ouster>

        <!-- Rotules zed-->
        <!-- Rotules BOT -->

        <link name="${prefix}top_box_front_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </link>

        <joint name="front_blox_to_top_front_box" type="fixed">
            <parent link="${prefix}box_front_link"/>
            <child link="${prefix}top_box_front_link"/>
            <origin xyz="0 0 ${param['front_struct_height']/2}" rpy="0 -${pi/2} 0"/>
        </joint>


        <link name="${prefix}bot_left_zed_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.036 0.045 0.045"/>
                </geometry>
                <material name="light_grey"/>
            </visual>
        </link>

        <joint name="front_to_bot_left_zed_rot" type="fixed">
            <parent link="${prefix}top_box_front_link"/>
            <child link="${prefix}bot_left_zed_rot_link"/>
            <origin xyz="0.018 0.135 0" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}bot_right_zed_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.036 0.045 0.045"/>
                </geometry>
                <material name="light_grey"/>
            </visual>
        </link>

        <joint name="front_to_bot_right_zed_rot" type="fixed">
            <parent link="${prefix}top_box_front_link"/>
            <child link="${prefix}bot_right_zed_rot_link"/>
            <origin xyz="0.018 -0.135 0" rpy="0 0 0"/>
        </joint>

        <!-- Rotules joint-->

        <link name="${prefix}left_zed_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </link>

        <joint name="front_to_left_zed_rot" type="fixed">
            <parent link="${prefix}bot_left_zed_rot_link"/>
            <child link="${prefix}left_zed_rot_link"/>
            <origin xyz="0.018 0 0" rpy="0 ${param['rot_zed'] * pi/180} 0"/>
        </joint>

        <link name="${prefix}right_zed_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </link>

        <joint name="front_to_right_zed_rot" type="fixed">
            <parent link="${prefix}bot_right_zed_rot_link"/>
            <child link="${prefix}right_zed_rot_link"/>
            <origin xyz="0.018 0 0" rpy="0 ${param['rot_zed'] * pi/180} 0"/>
        </joint>

        <!-- Rotules top-->

        <link name="${prefix}top_left_zed_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.036 0.045 0.045"/>
                </geometry>
                <material name="light_grey"/>
            </visual>
        </link>

        <joint name="front_to_top_left_zed_rot" type="fixed">
            <parent link="${prefix}left_zed_rot_link"/>
            <child link="${prefix}top_left_zed_rot_link"/>
            <origin xyz="0.018 0 0" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}top_right_zed_rot_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.036 0.045 0.045"/>
                </geometry>
                <material name="light_grey"/>
            </visual>
        </link>

        <joint name="front_to_top_right_zed_rot" type="fixed">
            <parent link="${prefix}right_zed_rot_link"/>
            <child link="${prefix}top_right_zed_rot_link"/>
            <origin xyz="0.018 0 0" rpy="0 0 0"/>
        </joint>

        <!-- zed support-->
        <link name="${prefix}zed_support_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.045 0.315 0.045"/>
                </geometry>
                <material name="white"/>
            </visual>
        </link>

        <joint name="rotule_to_zed_support" type="fixed">
            <parent link="${prefix}top_right_zed_rot_link"/>
            <child link="${prefix}zed_support_link"/>
            <origin xyz="0.0405 0.135 0" rpy="0 0 0"/>
        </joint>

        <!-- zed connector -->
        <link name="${prefix}zed_connector_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </link>

        <joint name="zed_support_to_zed_connector" type="fixed">
            <parent link="${prefix}zed_support_link"/>
            <child link="${prefix}zed_connector_link"/>
            <origin xyz="${param['beam_to_zed_off_x']} 0. ${param['beam_to_zed_off_z']}" rpy="0 ${pi/2} 0"/>
        </joint>
    </xacro:macro>


    <xacro:macro name="imu" params="name=imu parent prefix=imu_ *origin">
        <!-- IMU Link -->
        <link name="${prefix}base">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.045 0.06 0.007"/>
                </geometry>
                <material name="grey"/>
            </visual>
        </link>
        <joint name="front_to_imu_base" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${prefix}base"/>
        </joint>

        <link name="${prefix}body">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <box size="0.036 0.038 0.033"/>
                </geometry>
                <material name="red"/>
            </visual>
        </link>
        <joint name="imu_base_to_imu_body" type="fixed">
            <origin xyz="0 0 0.0165" rpy="0 0 0"/>
            <parent link="${prefix}base"/>
            <child link="${prefix}body"/>
        </joint>

        <link name="imu_link_SBG">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </link>
        <joint name="imu_body_to_imu_link" type="fixed">
            <origin xyz="-0.012 0 0.0165" rpy="${-pi} 0 0"/>
            <parent link="${prefix}body"/>
            <child link="imu_link_SBG"/>
        </joint>

        <link name="left_gnss_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <cylinder radius="0.07" length="0.02"/>
                </geometry>
                <material name="grey"/>
            </visual>
        </link>
        <joint name="imu_to_left_gnss_joint" type="fixed">
            <origin xyz="${param['imu_to_left_ant_x']} ${param['imu_to_left_ant_y']} ${param['imu_to_left_ant_z']}" rpy="${param['imu_to_left_ant_roll'] * pi/180} ${param['imu_to_left_ant_pitch'] * pi/180} ${param['imu_to_left_ant_yaw'] * pi/180}" />
            <parent link="imu_link_SBG" />
            <child link="left_gnss_link" />
        </joint>

        <link name="right_gnss_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <geometry>
                    <cylinder radius="0.07" length="0.02"/>
                </geometry>
                <material name="grey"/>
            </visual>
        </link>
        <joint name="imu_to_right_gnss_joint" type="fixed">
            <origin xyz="${param['imu_to_right_ant_x']} ${param['imu_to_right_ant_y']} ${param['imu_to_right_ant_z']}" rpy="${param['imu_to_right_ant_roll'] * pi/180} ${param['imu_to_right_ant_pitch'] * pi/180} ${param['imu_to_right_ant_yaw'] * pi/180}" />
            <parent link="imu_link_SBG" />
            <child link="right_gnss_link" />
        </joint>
    </xacro:macro>

    <xacro:macro name="ouster" params="name=ouster parent prefix=ouster_ *origin">
        <link name="os_sensor"><!--${prefix}base_link"-->
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
                <geometry>
                    <mesh filename="package://barakuda_description/meshes/ouster.stl" scale=".001 .0014 .001"/>
                </geometry>
                <material name="light_grey"/>
            </visual>
            <visual>
                <origin xyz="0 0 0.08" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.0375"/>
                </geometry>
                <material name="black"/>
            </visual>
        </link>

        <joint name="${parent}_to_${prefix}base_link" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="os_sensor"/>
            <!--child link="${prefix}base_link" /-->
        </joint>
    </xacro:macro>

</robot>
